# FundoWebAPI

./: .gitignore  EmailService.sln  FundooWebAPI.sln
ConsumeApp/: ConsumeApp.csproj  Program.cs  appsettings.json
FundooWebAPI/: FundoWebAPI.csproj  FundooWebAPI.csproj  FundooWebAPI.http  Program.cs  appsettings.json
FundooWebAPI/Controllers/: CollaboratorController.cs  LabelController.cs  NoteController.cs  NoteLabelController.cs  UserController.cs
FundooWebAPI/Properties/: launchSettings.json
UserBLL/: UserBLL.csproj
UserBLL/Interface/: ICollaboratorBL.cs  ILabelBL.cs  INoteBL.cs  INoteLabelBL.cs  IUserBL.cs
UserBLL/Service/: CollaboratorBL.cs  LabelBL.cs  NoteBL.cs  NoteLabelBL.cs  UserBL.cs
UserModelLayer/: CollaboratorModel.cs  EmailModel.cs  LabelModel.cs  LoginModel.cs  NoteModel.cs  ResetPasswordDTO.cs  ResponseModel.cs  UserModel.cs
UserRLL/: UserRLL.csproj
UserRLL/Context/: UserDBContext.cs
UserRLL/Entity/: CollaboraterEntity.cs  LabelEntity.cs  NoteEntity.cs  NoteLabelEntity.cs  UserEntity.cs
UserRLL/Exceptions/: LabelException.cs  NoteException.cs  NoteLabelException.cs  UserException.cs
UserRLL/Interface/: ICollaboratorRL.cs  ILabelRL.cs  INoteLabelRL.cs  INoteRL.cs  IUserRL.cs
UserRLL/Migrations/: 20240606044239_UserMigration.Designer.cs  20240606044239_UserMigration.cs  20240610083012_CreateUsers.Designer.cs  20240610083012_CreateUsers.cs  20240611082201_createUserAndNote.Designer.cs  20240611082201_createUserAndNote.cs  20240611171645_createUserAndNotes.Designer.cs  20240611171645_createUserAndNotes.cs  20240612121711_AddEmail.Designer.cs  20240612121711_AddEmail.cs  20240613083147_AddColumnIsVerifiedEmail.Designer.cs  20240613083147_AddColumnIsVerifiedEmail.cs  20240614135855_createUserLabelNote.Designer.cs  20240614135855_createUserLabelNote.cs  20240615052321_AddCollaborator.Designer.cs  20240615052321_AddCollaborator.cs  UserDBContextModelSnapshot.cs
UserRLL/Services/: CollaboratorRL.cs  LabelRL.cs  NoteLabelRL.cs  NoteRL.cs  UserRL.cs
UserRLL/Utilities/: CacheService.cs  EmailSender.cs  EmailSettings.cs  ICacheService.cs  IRabitMQProducer.cs  JwtTokenGenerator.cs  PasswordHasher.cs  RabitMQProducer.cs
